# jemdoc: menu{MENU}{experience.html}, nofooter

== Research Experience
- Research Assistant, [https://github.com/Gaochenyin/Quantative-Trading-Models Quantitative Trading Program], Southern China Center for Statistical Science, SYSU, China, 12\/2017 - present

- Member, [https://github.com/Gaochenyin/MCEM Generalized Linear Mixed Model(GLMM)]: Monte Carlo EM (MCEM) Method to Derive Maximum Likelihood Estimates (MLE),  advised by Prof.Hui Huang, SYSU, China, 2017

- Research Assistant, Systematic Risk Measurement and Management Strategy of Banks Based on Financial Network and Heterogeneity, National Natural Science Foundation of China (NSFC) Program (No. 71701218), SYSU, China, 10\/2017 - 10\/2018


== Work Experience
- Member, FinTech Agency Customers Department, [http://english.cmbchina.com/ China Merchants Bank], Shenzhen, supervised by
Ms.Yang Gao, Executive Manager, 2018 


- Algorithm Intern, Risk Advisory (RA), [https://www2.deloitte.com/global/en.html?icid=site_selector_global Deloitte Enterprise Consulting (Shanghai) Co., Ltd.], Guangzhou, supervised
by Ms.Jia Suo, Financial Service Industry (FSI), 11\/2017 - 03\/2018

- Leader, International Finance Elite Program , Global Financial Analysis, Hongkong, supervised by
Mr.Corvus YIP, Investment Services, [http://www.eif.com.hk/index.php?lang=tw Essence International Securities (Hong Kong) Limited], 2017

== TA Experience
-


