# jemdoc: menu{MENU}{life.html}, nofooter

== University Life
~~~
{}{img_left}{Figs/ZJU_Yuquan3.jpg}{alt text}{434px}{603px}{}
~~~

~~~
{}{img_left}{Figs/ZJU_Zhijiang.jpg}{alt text}{682px}{383px}{}
~~~

~~~
{}{img_left}{Figs/ZJU_Yuquan2.jpg}{alt text}{682px}{384px}{}
~~~

~~~
{}{img_left}{Figs/ZJU_Yuquan.jpg}{alt text}{763px}{343px}{}
~~~


== Hangzhou, Zhejiang
~~~
{}{img_left}{Figs/Hangzhou_Road.jpg}{alt text}{457px}{572px}{}
~~~

~~~
{}{img_left}{Figs/HangZhou_Faxi2.jpg}{Faxi Temple}{443px}{590px}{}
~~~

~~~
{}{img_left}{Figs/HangZhou_Faxi.jpg}{alt text}{627px}{417px}{}
~~~

~~~
{}{img_left}{Figs/Hangzhou_QiandaoLake.jpg}{alt text}{591px}{443px}{}
~~~

~~~
{}{img_left}{Figs/Hangzhou_QiandaoLake2.jpg}{alt text}{682px}{383px}{}
~~~

~~~
{}{img_left}{Figs/Hangzhou_WestLake3.jpg}{alt text}{591px}{443px}{}
~~~

~~~
{}{img_left}{Figs/Hangzhou_WestLake.jpg}{alt text}{591px}{443px}{}
~~~

~~~
{}{img_left}{Figs/Hangzhou_WestLake2.jpg}{alt text}{763px}{343px}{}
~~~

~~~
{}{img_left}{Figs/Hangzhou_WestLake4.jpg}{alt text}{763px}{343px}{}
~~~


== Shaoxing, Zhejiang
~~~
{}{img_left}{Figs/Shaoxing_Lanting.jpg}{}{763px}{343px}{}
~~~

== Chengdu, Sichuan
~~~
{}{img_left}{Figs/Ducheng_DujiangYan.jpg}{}{763px}{343px}{}
~~~

~~~
{}{img_left}{Figs/Ducheng_DujiangYan2.jpg}{}{763px}{343px}{}
~~~

== Singapore
~~~
{}{img_left}{Figs/Singapore_Intern.jpg}{}{591px}{443px}{}
~~~

~~~
{}{img_left}{Figs/Singapore_Intern2.jpg}{}{617px}{424px}{}
~~~

~~~
{}{img_left}{Figs/Singapore_Trip4.jpg}{}{627px}{418px}{}
~~~

~~~
{}{img_left}{Figs/Singapore_Trip5.jpg}{}{591px}{443px}{}
~~~