# jemdoc: menu{MENU}{miscellaneous.html}, nofooter

== Selected Honors
- Outstanding Graduate Student of Zhejiang University, 2022

- Alibaba Annual Excellent Academic Intern, 2021

- Outstanding Graduates Award of Zhejiang University, 2020

- The First Prize, The 6th China Graduate Smart City Technology and Creative Design Competition, 2019
-- Indoor Navigation and Application System of Large Shopping Malls based on Acoustic Signals
-- work with: Cheng Ji, Hengye Zhu

- Honorable Mentions, Mathematical Contest in Modeling, [https://www.comap.com/ COMAP], 2019
-- An Optimized Regression Model to Analyze and Solve the Opioid Crisis
-- work with: Xuyang Luo, Junmao Lv

- The Third Prize, The 16th Undergraduate Mathematical Modeling Competition of Zhejiang University, 2018
-- work with: [https://www.researchgate.net/profile/Xu-Chen-155 Xu Chen]

- Academic Scholarship of Zhejiang University, 2017,2018,2019

- Five Star Volunteers of Zhejiang University, 2018


== Interesting Experience
- Volunteer, Kaihua County Education Support Project in Yinkeng Township Central Primary School, Quzhou City, Zhejiang Province, 07\/2017
- Team Member, Dragon Boat Team of [http://cse.zju.edu.cn/ College of Control Science and Engineering, Zhejiang University], 09\/2018 - 07\/2019

